apply plugin: 'com.android.library'



def rootDependencies = rootProject.ext.dependencies
android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 0
        versionName "1.0.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // compileOnly "com.android.support:appcompat-v7:$project.supportLibraryVersion"

//    implementation "com.squareup.okhttp3:okhttp:$project.okhttp3Version"

    api project(path: ':lib_update')
    api project(path: ':lib_network')
    implementation rootDependencies.appcompat
}
