# FaceLauncher

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tk/facelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/arnab/launcher/: App.kt  AppListAdapter.java  AppModel.java  AppsLoader.java  RootUtils.java  SocketMsgHandler.java
app/src/main/java/ch/arnab/launcher/constant/: ConstantData.java
app/src/main/java/ch/arnab/launcher/entity/: Action.java  LauncherMessage.java
app/src/main/java/ch/arnab/launcher/filter/: AppModelFilter.java  AppModelFilterImpl.java
app/src/main/java/ch/arnab/launcher/receiver/: PackageIntentReceiver.java  startWhenBootUPReceiver.java
app/src/main/java/ch/arnab/launcher/ui/: AppListFragment.java  AppsGridFragment.java  CmdActivity.java  GridFragment.java  HomeScreenActivity.java
app/src/main/java/ch/arnab/simplelauncher/: App.kt  AppListAdapter.java  AppListFragment.java  AppsGridFragment.java  AppsLoader.java  GridFragment.java  HomeScreen.java  MainActivity.kt
app/src/main/java/ch/arnab/simplelauncher/receiver/: PackageIntentReceiver.java  startWhenBootUPReceiver.java
app/src/main/java/ch/arnab/simplelauncher/ui/: AppListFragment.java  AppsGridFragment.java  GridFragment.java  HomeScreenActivity.java  MainActivity.kt
app/src/main/java/ch/taike/launcher/: App.kt  AppListAdapter.java  AppModel.java  AppsLoader.java  RootUtils.java  SocketMsgHandler.java  Test.kt
app/src/main/java/ch/taike/launcher/constant/: ConstantData.java
app/src/main/java/ch/taike/launcher/entity/: Action.java  AppModel.java  LauncherMessage.java
app/src/main/java/ch/taike/launcher/filter/: AppModelFilter.java  AppModelFilterImpl.java
app/src/main/java/ch/taike/launcher/manager/: SocketMsgHandler.java  TrdServiceManager.java
app/src/main/java/ch/taike/launcher/receiver/: PackageIntentReceiver.java  startWhenBootUPReceiver.java
app/src/main/java/ch/taike/launcher/ui/: AppListFragment.java  AppsGridFragment.java  CmdActivity.java  GridFragment.java  HomeScreenActivity.java
app/src/main/java/ch/taike/launcher/update/: DefDownLoadManagerImpl.java  DefHttpManagerImpl.java  UpdateAppManagerUtils.java
app/src/main/res/drawable/: activity_bg.xml  btn_bg.xml  ic_launcher.xml  stroke_bg.xml
app/src/main/res/layout/: activity_main.xml  activty_cmd.xml  homescreen.xml  list_item_icon_text.xml  mask_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/com/tk/facelauncher/: ExampleUnitTest.java
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/taike/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/taike/lib_common/: ObserverImpl.kt
lib_common/src/main/java/com/taike/lib_common/application/: AbstractApplication.java  BaseAbstractApplication.kt  CommApplication.kt
lib_common/src/main/java/com/taike/lib_common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLifecycleObserver.java  BaseRespEntity.kt  BaseViewModel.kt  OnKeyDownListener.kt
lib_common/src/main/java/com/taike/lib_common/config/: AppConfig.java
lib_common/src/main/java/com/taike/lib_common/ext/: ActivityExt.kt  AnyExt.kt
lib_common/src/main/java/com/taike/lib_common/manager/: PathManager.java  SettingManager.kt
lib_common/src/main/java/com/taike/lib_common/receiver/: NetWorkChangReceiver.java  UsbChangeReceiver.java
lib_common/src/main/java/com/taike/lib_common/utils/: BitmapUtils.java  MaskProgressDialog.kt  RxTransformer.java
lib_common/src/main/res/layout/: common_layout_progress.xml  layout_toast_no_available_network_tip.xml
lib_common/src/main/res/values/: colors.xml
lib_network/: build.gradle  lib-net-work-proguard-rules.pro  nework-proguard-rules.pro
lib_network/src/androidTest/java/com/taike/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/taike/lib_network/: AbsRequest.java  MD5.java  OKHttpUtils.java  OkHttpDns.kt  RequestManager.java  Utils.java
lib_network/src/main/java/com/taike/lib_network/download/: CloseUtils.java  DownLoadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadObserver.java
lib_network/src/main/java/com/taike/lib_network/entity/: BaseRespEntity.kt  NettyReqEntity.java  NettyRespEntity.java
lib_network/src/main/java/com/taike/lib_network/log/: Filter.java  HeaderInterceptor.java  HttpLogger.java  LogFilter.java  Logger.java  MyHttpLoggingInterceptor.java
lib_network/src/main/java/com/taike/lib_network/udp/: HeartbeatTimer.java  UDPSocketClient.java
lib_network/src/test/java/com/taike/lib_network/: ExampleUnitTest.java
lib_third/: build.gradle  proguard-rules.pro
lib_third/src/androidTest/java/com/taike/lib_third/: ExampleInstrumentedTest.java
lib_third/src/main/: AndroidManifest.xml
module_arcface/: build.gradle  home-proguard-rules.pro
module_arcface/src/main/: AndroidManifest.xml
module_arcface/src/main/assets/: home_animation_hammer.apng  home_loading.apng
module_arcface/src/main/java/com/taike/module_arcface/arcface/: CompareResult.java  Constants.java  FacePreviewInfo.java  FaceRegisterInfo.java  FaceServer.java  GlideDownloadUtils.java  ImportFaceUtils.java  TrackUtil.java
module_arcface/src/main/java/com/taike/module_arcface/wm/: TeachViewModel.java
module_arcface/src/main/res/drawable/: arc_dialog_bg.xml
module_arcface/src/main/res/layout/: activity_register.xml  dialog_arcface.xml  fragment_arcface.xml
module_arcface/src/main/res/values/: strings.xml
module_update/: build.gradle
module_update/src/androidTest/java/com/ff/module_update/: ExampleInstrumentedTest.java
module_update/src/main/: AndroidManifest.xml
module_update/src/main/java/com/ff/module_update/impl/: DefDownLoadManagerImpl.java  (+1 more)
module_update/src/test/java/com/ff/module_update/: ExampleUnitTest.java
(+94 files in other folders)
