apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def projectName = "TK-Launcher"
def rootDependencies = rootProject.ext.dependencies
def APP_TYPE = 0//0：桌面 1：桌面调试工具
android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.tk.launcher"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "V1.01"

        buildConfigField("Integer", "APP_TYPE", APP_TYPE.toInteger().toString())
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (APP_TYPE.toInteger() == 1) {
            projectName = "TK-Launcher-Controlor"
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    signingConfigs {
        debug {
            storeFile file('taike.jks')
            storePassword "dftk1689"
            keyAlias "taike"
            keyPassword "szyd2433"
        }

        release {
            storeFile file('taike.jks')
            storePassword "dftk1689"
            keyAlias "taike"
            keyPassword "szyd2433"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //APK名称修改
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = buildType.name + "_" + projectName + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + "_" + new Date().format("yyyy-MM-dd_HH-mm-ss") + ".apk"
            }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_log')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation project(path: ':lib_utils')
    implementation project(path: ':lib_common')
}
