<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/arc_bg_rect">

        <ImageView
            android:id="@+id/iv_inner_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintWidth_percent="0.9"
            android:background="@color/common_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextureView
            android:id="@+id/single_camera_texture_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_inner_bg"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="@id/iv_inner_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_inner_bg" />


        <com.taike.module_arcface.arcface.draw.FaceRectView
            android:id="@+id/single_camera_face_rect_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/single_camera_texture_preview"
            app:layout_constraintEnd_toEndOf="@+id/single_camera_texture_preview"
            app:layout_constraintStart_toStartOf="@+id/single_camera_texture_preview"
            app:layout_constraintTop_toTopOf="@+id/single_camera_texture_preview" />

        <ImageView
            android:id="@+id/iv_borImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/img42"
            app:layout_constraintBottom_toBottomOf="@+id/single_camera_texture_preview"
            app:layout_constraintEnd_toEndOf="@+id/single_camera_texture_preview"
            app:layout_constraintStart_toStartOf="@+id/single_camera_texture_preview"
            app:layout_constraintTop_toTopOf="@+id/single_camera_texture_preview" />


        <ImageView
            android:id="@+id/iv_scanImage"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img30"
            app:layout_constraintEnd_toEndOf="@+id/iv_borImage"
            app:layout_constraintStart_toStartOf="@+id/iv_borImage"
            app:layout_constraintTop_toTopOf="@+id/iv_borImage" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="人脸识别中..."
            android:textColor="#1A94FD"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_inner_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/single_camera_texture_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>