apply plugin: 'com.android.library'


android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //在这个模块的资源命名必需以这个字符开头，否则编译器会给出警告
        resourcePrefix 'net_'
        resConfigs('zh-rCN')

    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'lib-net-work-proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.annotation:annotation:1.1.0')
    implementation 'com.elvishew:xlog:1.6.1'
    //ok http
    implementation rootProject.ext.dependencies.okhttp3
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    api files('libs/netty-all-4.1.23.Final.jar')
    implementation  rootProject.ext.dependencies.rxjava2
    implementation  rootProject.ext.dependencies.rxandroid
}
