<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_bg">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/stroke_bg"
            android:elevation="4dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:paddingStart="15dp"
            android:paddingTop="35dp"
            android:paddingEnd="15dp"
            android:paddingBottom="20dp"
            android:text="温馨提示：\n 为确保实验室顶装系统在安全环境中运行，需要使用人脸进行生物特征验证授权，待授权后自动进入系统"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85" />

        <fragment
            android:id="@+id/fl_recognize_face"
            android:name="com.taike.module_arcface.ui.fragment.ArcFaceFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>