apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"
        //在这个模块的资源命名必需以这个字符开头，否则编译器会给出警告
        resourcePrefix 'stu_'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi', 'xxxhdpi']
        resConfigs('zh-rCN')
        consumerProguardFiles 'home-proguard-rules.pro'
    }

    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //项目配置
    implementation project(path: ':lib_network')
    //网络请求实现库
    implementation project(path: ':lib_common')
    //通用类存放库
    implementation project(path: ':lib_log')
    //日志打印与记录
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation files('libs/arcsoft_image_util.jar')
    implementation files('libs/arcsoft_face.jar')
}

